/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3
#define BLUET		4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// BuT primary layout
// ---------------------------------------------------------------------------------------------------------------------------------
// |  MUTE  |  B  |  U  |  .    |  ,   |   Ü     |                                           	|   P     |  C    |  L    |  M   |   F   | TAB  |
// |  ß     |  H  |  I  |  E    |  A   |   O     |                                           	|   D     |  T    |  R    |  N   |   S   |  X   |
// | SHIFT  |  K  |  Y  |  Ö    |  Ä   |   Q     |  LOWER   |  L GUI  |  |  R GUI  |   RAISE   	|   J     |  G    |  W    |  V   |   Z   | SHFT |
//                      | CONTR | ALT  | CONTROL |  SPACE   |  ENTER  |  |  BkSp   |  SPACE  	| CONTROL | RCTL  | BLUET |
			bindings = <
	&kp C_MUTE 	&kp B 	&kp U 		&kp DOT 	&kp COMMA 	&kp LBKT                                       						&kp P 		&kp C  		&kp L   	&kp M   &kp F 	&kp TAB
	&kp MINUS  	&kp H 	&kp I 		&kp E 		&kp A 		&kp O                                          						&kp D 		&kp T  		&kp R   	&kp N   &kp S   &kp X
	&kp LSHFT  	&kp K	&kp Z 		&kp SEMI 	&kp SQT 	&kp Q 		&mo LOWER  	&kp LGUI      	&kp RGUI 	&mo RAISE  		&kp J 		&kp G  		&kp W 		&kp V 	&kp Y 	&kp RSHFT
	        						&trans 		&kp LALT 	&mo CONTROL &kp SPACE 	&kp ENTER   	&kp BSPC 	&kp SPACE 		&mo CONTROL &kp RCTRL 	&mo BLUET
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		lower_layer {
// Number layer
// ---------------------------------------------------------------------------------------------------------------------------------
// 	| trans | trans | trans | trans | trans | trans |                                      |   /   |  7    |  8    	|  9   |	-  	|  ^   |
// 	| trans | trans | trans | trans | trans | trans |                                      |   *   |  4    |  5    	|  6   |	+	|  (   |
// 	| trans | trans | trans | trans | trans | trans |  LOWER  | trans |  | trans |  ENTER  |   =   |  1    |  2    	|  3   |	%	|  )   |
//                     		| trans | trans | trans |  trans  | trans |  | trans |  SPACE  |   0   |  .    | ,		|
			bindings = <
	&trans  &trans &trans	&trans	&trans	&trans                                                 		&kp FSLH 		&kp KP_N7 		&kp KP_N8 	&kp KP_N9	&kp KP_MINUS 	&kp CARET
	&trans  &trans &trans	&trans	&trans  &trans                                                 		&kp KP_MULTIPLY &kp KP_N4 		&kp KP_N5 	&kp KP_N6 	&kp KP_PLUS 	&kp KP_LPAR
	&trans  &trans &trans	&trans	&trans	&trans		&mo LOWER 	&trans		&trans		&kp ENTER 	&kp KP_EQUAL 	&kp KP_N1 		&kp KP_N2 	&kp KP_N3  	&kp PERCENT  	&kp KP_RPAR
	                     	&trans	&trans	&trans 		&trans 		&trans		&kp BSPC	&kp SPACE 	&kp KP_N0 		&kp KP_DOT 		&kp KP_COMMA
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
		};

		raise_layer {
// Symbols and basic navigation
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  | ESC |  W  | PgUp  |  ~   |   B   |                                          |   &   |  *    |  (    |  )   |   [   | NmLk |
// |  CTRL |  A  | HME | PgDn  | END  |   G   |                                          |   $   |  %    |  ^    |  '   |   ]   | Caps |
// | SHIFT |  Z  |  /  |  -    |  =   |   V   |  DEL    |  L GUI  |  |  INSERT |   TAB   |   !   |  @    |  #    | PrSc | ScrLk | SHFT |
//                     | CONTR | ALT  | SPACE |  RAISE  |  LOWER  |  |  CONTR  |  LOWER  | SPACE | RCTL  | BLUET |
			bindings = <
	&kp TAB    &kp ESC &kp W    &kp PG_UP &kp GRAVE &kp B                                         &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp LBKT &kp KP_NUM
	&kp LCTRL  &kp A   &kp HOME &kp PG_DN &kp END   &kp G                                         &kp DLLR &kp PRCNT &kp CARET &kp APOS  &kp RBKT &kp CAPS
	&kp LSHFT  &kp Z   &kp FSLH &kp MINUS &kp EQUAL &kp V &kp DEL &kp LGUI   &kp INS     &kp TAB  &kp EXCL &kp AT    &kp HASH  &kp PSCRN &kp SLCK &kp RSHFT
	                   &tog CONTROL &kp LALT &kp SPACE &mo RAISE &mo LOWER   &mo CONTROL &mo LOWER &kp SPACE &kp RCTRL &tog BLUET
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp RIGHT LEFT>;
		};
		control_layer {
// Game / right hand nav
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  T  |  Q  |  W    |  E   |   R   |                                          |   J   | HOME  |  UP   |  END  | PgUp  | BkSp |
// |  CTRL |  G  |  A  |  S    |  D   |   F   |                                          |   M   | LEFT  | DOWN  | RIGHT | PgDn  | ENT  |
// | SHIFT |  5  |  4  |  3    |  2   |   1   |    6    |  L GUI  |  |  R GUI  |   TAB   |   K   |  H    |  ,    |  .    |   /   | SHFT |
//                     | CONTR | ALT  | SPACE |  RAISE  |  LOWER  |  |  CONTR  |  LOWER  | SPACE | RCTL  | BLUET |
			bindings = <
	&kp TAB    &kp T  &kp Q  &kp W  &kp E  &kp R                                                &kp J &kp HOME &kp UP    &kp END   &kp PG_UP &kp BSPC
	&kp LCTRL  &kp G  &kp A  &kp S  &kp D  &kp F                                                &kp M &kp LEFT &kp DOWN  &kp RIGHT &kp PG_DN &kp ENTER
	&kp LSHFT  &kp N5 &kp N4 &kp N3 &kp N2 &kp N1 &kp N6    &kp LGUI          &kp RGUI &kp TAB  &kp K &kp H    &kp COMMA &kp DOT   &kp FSLH  &kp RSHFT
	              &tog CONTROL &kp LALT &kp SPACE &mo RAISE &mo LOWER     &mo CONTROL &mo LOWER &kp SPACE &kp RCTRL &tog BLUET
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp RIGHT LEFT>;
		};

		bluet_layer {
// Bluetooth and RGB command layer. Access with LOWER+CONTROL or toggle. 3 profiles!
// ---------------------------------------------------------------------------------------------------------------------------------
// |  TAB  |  Q  | RGB EFR | RGB TOG | RGB EFF |    B    |                                          | BT 0  |  L     | BT Clr |   Y    |   ;   | BkSp |
// |  CTRL |  A  | RGB SPI | RGB SAI | RGB HUI | RGB BRI |                                          | BT 1  |  N     |  E     |   I    |   O   | ENT  |
// | SHIFT |  Z  | RGB SPD | RGB SAD | RGB HUD | RGB BRD |  BkSp   |  L GUI  |  |  R GUI  |   TAB   | BT 2  | BT NXT |  ,     | BT PRV |   /   | SHFT |
//                                | CONTR | ALT  | SPACE |  RAISE  |  LOWER  |  |  CONTR  |  LOWER  | SPACE | RCTL   | BLUET  |
			bindings = <
	&kp TAB    &kp Q &rgb_ug RGB_EFR &rgb_ug RGB_TOG &rgb_ug RGB_EFF &kp B                                                    &bt BT_SEL 0 &kp L      &bt BT_CLR &kp Y      &kp SEMI &kp BSPC
	&kp LCTRL  &kp A &rgb_ug RGB_SPI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_BRI                                          &bt BT_SEL 1 &kp N      &kp E      &kp I      &kp O    &kp ENTER
	&kp LSHFT  &kp Z &rgb_ug RGB_SPD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_BRD &kp BSPC &kp LGUI   &kp RGUI    &kp TAB  &bt BT_SEL 2 &bt BT_NXT &kp COMMA  &bt BT_PRV &kp FSLH &kp RSHFT
	                                                &tog CONTROL &kp LALT &kp SPACE &mo RAISE &mo LOWER  &mo CONTROL &mo LOWER &kp SPACE &kp RCTRL &tog BLUET
			>;

			sensor-bindings = <&inc_dec_kp RIGHT LEFT &inc_dec_kp RIGHT LEFT>;
		};
	};
};
